<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dcw0Qdsk6H3um-pnx7um">
    <mxGraphModel dx="1733" dy="936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jYGcOszFlZw1qa_aLkPj-2" value="ifyears_sub" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="629" height="1327" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-3" value="子程序 ifyears&#xa;(核心判断逻辑)" style="rounded=1;arcSize=20;strokeWidth=2" parent="jYGcOszFlZw1qa_aLkPj-2" vertex="1">
          <mxGeometry x="220" y="46" width="200" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-4" value="AX = 年份 % 100" style="rounded=1;arcSize=20;strokeWidth=2" parent="jYGcOszFlZw1qa_aLkPj-2" vertex="1">
          <mxGeometry x="249" y="187" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-5" value="余数 == 0 ?&#xa;(能被100整除?)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="jYGcOszFlZw1qa_aLkPj-2" vertex="1">
          <mxGeometry x="196" y="310" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-6" value="AX = 年份 % 400" style="rounded=1;arcSize=20;strokeWidth=2" parent="jYGcOszFlZw1qa_aLkPj-2" vertex="1">
          <mxGeometry x="104" y="656" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-7" value="AX = 年份 % 4" style="rounded=1;arcSize=20;strokeWidth=2" parent="jYGcOszFlZw1qa_aLkPj-2" vertex="1">
          <mxGeometry x="402" y="656" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-8" value="余数 == 0 ?&#xa;(能被400整除?)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="jYGcOszFlZw1qa_aLkPj-2" vertex="1">
          <mxGeometry x="52" y="780" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-9" value="余数 == 0 ?&#xa;(能被4整除?)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="jYGcOszFlZw1qa_aLkPj-2" vertex="1">
          <mxGeometry x="350" y="788" width="231" height="231" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-10" value="STC (设置CF=1)&#xa;是闰年" style="rounded=1;arcSize=20;strokeWidth=2" parent="jYGcOszFlZw1qa_aLkPj-2" vertex="1">
          <mxGeometry x="54" y="1126" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-11" value="CLC (设置CF=0)&#xa;不是闰年" style="rounded=1;arcSize=20;strokeWidth=2" parent="jYGcOszFlZw1qa_aLkPj-2" vertex="1">
          <mxGeometry x="376" y="1126" width="219" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-12" value="ifyears_end" style="whiteSpace=wrap;strokeWidth=2;" parent="jYGcOszFlZw1qa_aLkPj-2" vertex="1">
          <mxGeometry x="249" y="1249" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-2" source="jYGcOszFlZw1qa_aLkPj-3" target="jYGcOszFlZw1qa_aLkPj-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-2" source="jYGcOszFlZw1qa_aLkPj-4" target="jYGcOszFlZw1qa_aLkPj-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-15" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-2" source="jYGcOszFlZw1qa_aLkPj-5" target="jYGcOszFlZw1qa_aLkPj-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-16" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-2" source="jYGcOszFlZw1qa_aLkPj-5" target="jYGcOszFlZw1qa_aLkPj-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-2" source="jYGcOszFlZw1qa_aLkPj-6" target="jYGcOszFlZw1qa_aLkPj-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-2" source="jYGcOszFlZw1qa_aLkPj-7" target="jYGcOszFlZw1qa_aLkPj-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-19" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.42;entryY=-0.01;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-2" source="jYGcOszFlZw1qa_aLkPj-8" target="jYGcOszFlZw1qa_aLkPj-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="103" y="1077" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-20" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.28;entryY=-0.01;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-2" source="jYGcOszFlZw1qa_aLkPj-8" target="jYGcOszFlZw1qa_aLkPj-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="1077" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-21" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.74;entryY=-0.01;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-2" source="jYGcOszFlZw1qa_aLkPj-9" target="jYGcOszFlZw1qa_aLkPj-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="1077" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-22" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0.59;entryY=-0.01;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-2" source="jYGcOszFlZw1qa_aLkPj-9" target="jYGcOszFlZw1qa_aLkPj-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="1077" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.05;entryY=0.01;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-2" source="jYGcOszFlZw1qa_aLkPj-10" target="jYGcOszFlZw1qa_aLkPj-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="156" y="1212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.95;entryY=0.01;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-2" source="jYGcOszFlZw1qa_aLkPj-11" target="jYGcOszFlZw1qa_aLkPj-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="1212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-25" value="datacate_sub" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="699" y="215" width="294" height="937" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-26" value="子程序 datacate&#xa;(字符串转数值)" style="rounded=1;arcSize=20;strokeWidth=2" parent="jYGcOszFlZw1qa_aLkPj-25" vertex="1">
          <mxGeometry x="47" y="46" width="216" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-27" value="BX=0 (结果), SI指向buf, CX=字符数" style="rounded=1;arcSize=20;strokeWidth=2" parent="jYGcOszFlZw1qa_aLkPj-25" vertex="1">
          <mxGeometry x="56" y="187" width="198" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-28" value="取字符 -&gt; AL&#xa;AL = AL - &#39;0&#39;&#xa;BX = BX * 10 + AX&#xa;SI++" style="rounded=1;arcSize=20;strokeWidth=2" parent="jYGcOszFlZw1qa_aLkPj-25" vertex="1">
          <mxGeometry x="43" y="328" width="224" height="84" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-29" value="CX &gt; 0 ?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="jYGcOszFlZw1qa_aLkPj-25" vertex="1">
          <mxGeometry x="91" y="510" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-30" value="AX = BX (返回结果)" style="rounded=1;arcSize=20;strokeWidth=2" parent="jYGcOszFlZw1qa_aLkPj-25" vertex="1">
          <mxGeometry x="72" y="735" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-31" value="datacate_end" style="whiteSpace=wrap;strokeWidth=2;" parent="jYGcOszFlZw1qa_aLkPj-25" vertex="1">
          <mxGeometry x="76" y="858" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-25" source="jYGcOszFlZw1qa_aLkPj-26" target="jYGcOszFlZw1qa_aLkPj-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-25" source="jYGcOszFlZw1qa_aLkPj-27" target="jYGcOszFlZw1qa_aLkPj-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=0.22;entryY=0;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-25" source="jYGcOszFlZw1qa_aLkPj-28" target="jYGcOszFlZw1qa_aLkPj-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="92" y="461" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-35" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0.62;entryY=1;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-25" source="jYGcOszFlZw1qa_aLkPj-29" target="jYGcOszFlZw1qa_aLkPj-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="461" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-36" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-25" source="jYGcOszFlZw1qa_aLkPj-29" target="jYGcOszFlZw1qa_aLkPj-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="jYGcOszFlZw1qa_aLkPj-25" source="jYGcOszFlZw1qa_aLkPj-30" target="jYGcOszFlZw1qa_aLkPj-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-38" value="开始" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1043" y="659" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-39" value="显示提示语 &#39;Please input year&#39;" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="973" y="1397" width="203" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-40" value="读取用户输入 (存入 buf)" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="973" y="1514" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-41" value="调用子程序 datacate&#xa;(字符串转数字)" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="966" y="1612" width="216" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-42" value="调用子程序 ifyears&#xa;(判断闰年)" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="990" y="1729" width="168" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-43" value="CF标志位是否为1?&#xa;(是闰年?)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="943" y="1845" width="263" height="263" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-44" value="输出 &#39;Leap Year&#39;" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="840" y="2189" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-45" value="输出 &#39;Not Leap Year&#39;" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1111" y="2180" width="173" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="jYGcOszFlZw1qa_aLkPj-38" target="jYGcOszFlZw1qa_aLkPj-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="jYGcOszFlZw1qa_aLkPj-39" target="jYGcOszFlZw1qa_aLkPj-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="jYGcOszFlZw1qa_aLkPj-40" target="jYGcOszFlZw1qa_aLkPj-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="jYGcOszFlZw1qa_aLkPj-41" target="jYGcOszFlZw1qa_aLkPj-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jYGcOszFlZw1qa_aLkPj-42" target="jYGcOszFlZw1qa_aLkPj-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-51" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jYGcOszFlZw1qa_aLkPj-43" target="jYGcOszFlZw1qa_aLkPj-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="951" y="2144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jYGcOszFlZw1qa_aLkPj-52" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="jYGcOszFlZw1qa_aLkPj-43" target="jYGcOszFlZw1qa_aLkPj-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1198" y="2144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="118" y="2270" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--2" value="初始化: 设置数据段 DS" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="36" y="2354" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--3" value="提示输入第一个数字" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="55" y="2452" width="181" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--4" value="读取字符并转换为数字" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="36" y="2536" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--5" value="存储到变量/寄存器 num1" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="26" y="2635" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--6" value="提示输入第二个数字" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="55" y="2733" width="181" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--7" value="读取字符并转换为数字" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="36" y="2817" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--8" value="存储到变量/寄存器 num2" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="26" y="2916" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--9" value="执行加法运算: sum = num1 + num2" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="3014" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--10" value="提示输出结果" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="79" y="3131" width="133" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--11" value="将结果数字转换为 ASCII 字符" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="32" y="3214" width="228" height="66" as="geometry" />
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--12" value="显示结果字符" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="79" y="3331" width="133" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--13" value="结束: 返回 DOS/系统" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="60" y="3414" width="172" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="GAV4V5FJeYALYTsUTXQ--1" target="GAV4V5FJeYALYTsUTXQ--2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="GAV4V5FJeYALYTsUTXQ--2" target="GAV4V5FJeYALYTsUTXQ--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="GAV4V5FJeYALYTsUTXQ--3" target="GAV4V5FJeYALYTsUTXQ--4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="GAV4V5FJeYALYTsUTXQ--4" target="GAV4V5FJeYALYTsUTXQ--5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="GAV4V5FJeYALYTsUTXQ--5" target="GAV4V5FJeYALYTsUTXQ--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="GAV4V5FJeYALYTsUTXQ--6" target="GAV4V5FJeYALYTsUTXQ--7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="GAV4V5FJeYALYTsUTXQ--7" target="GAV4V5FJeYALYTsUTXQ--8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="GAV4V5FJeYALYTsUTXQ--8" target="GAV4V5FJeYALYTsUTXQ--9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.51;entryY=-0.01;rounded=0;" parent="1" source="GAV4V5FJeYALYTsUTXQ--9" target="GAV4V5FJeYALYTsUTXQ--10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" parent="1" source="GAV4V5FJeYALYTsUTXQ--10" target="GAV4V5FJeYALYTsUTXQ--11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.51;entryY=-0.01;rounded=0;" parent="1" source="GAV4V5FJeYALYTsUTXQ--11" target="GAV4V5FJeYALYTsUTXQ--12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAV4V5FJeYALYTsUTXQ--25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.98;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="GAV4V5FJeYALYTsUTXQ--12" target="GAV4V5FJeYALYTsUTXQ--13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="275" y="3470" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-2" value="初始化数据段 DS/ES" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="202" y="3554" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-3" value="设置指针: SI源地址, DI目标地址" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="203" y="3652" width="201" height="66" as="geometry" />
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-4" value="设置计数器 CX = 字符串长度" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="215" y="3769" width="177" height="66" as="geometry" />
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-5" value="CX &gt; 0?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="242" y="3885" width="123" height="123" as="geometry" />
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-6" value="MOVSB: 将 [SI] 复制到 [DI]" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="4089" width="248" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-7" value="SI++, DI++, CX--" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="138" y="4205" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-8" value="给目标字符串添加结束符 &#39;$&#39;" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="388" y="4080" width="236" height="66" as="geometry" />
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-9" value="调用 AH=09H 中断显示复制后的字符串" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="388" y="4197" width="236" height="66" as="geometry" />
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-10" value="程序结束: AH=4CH 中断" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="392" y="4313" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="01uJQluRRdqKoAtMgz-O-1" target="01uJQluRRdqKoAtMgz-O-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="01uJQluRRdqKoAtMgz-O-2" target="01uJQluRRdqKoAtMgz-O-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="01uJQluRRdqKoAtMgz-O-3" target="01uJQluRRdqKoAtMgz-O-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="01uJQluRRdqKoAtMgz-O-4" target="01uJQluRRdqKoAtMgz-O-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-15" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" parent="1" source="01uJQluRRdqKoAtMgz-O-5" target="01uJQluRRdqKoAtMgz-O-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="4044" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.3;entryY=0.01;rounded=0;" parent="1" source="01uJQluRRdqKoAtMgz-O-6" target="01uJQluRRdqKoAtMgz-O-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="4172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.01;entryX=0.5;entryY=1;rounded=0;" parent="1" source="01uJQluRRdqKoAtMgz-O-7" target="01uJQluRRdqKoAtMgz-O-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="303" y="4172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-18" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" parent="1" source="01uJQluRRdqKoAtMgz-O-5" target="01uJQluRRdqKoAtMgz-O-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="4044" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="01uJQluRRdqKoAtMgz-O-8" target="01uJQluRRdqKoAtMgz-O-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01uJQluRRdqKoAtMgz-O-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="01uJQluRRdqKoAtMgz-O-9" target="01uJQluRRdqKoAtMgz-O-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-1" value="START" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="74" y="4380" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-2" value="初始化段寄存器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="4479" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-3" value="MOV AX, DATAS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="42" y="4577" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-4" value="MOV DS, AX" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="54" y="4676" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-5" value="MOV AX, EXT" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="4775" width="152" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-6" value="MOV ES, AX" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="4873" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-7" value="设置指针和循环次数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="24" y="4972" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-8" value="MOV CX, str_len" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38" y="5071" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-9" value="LEA SI, string_a" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="41" y="5169" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-10" value="ADD SI, CX" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="58" y="5268" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-11" value="DEC SI" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="73" y="5367" width="105" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-12" value="LEA DI, string_b" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="39" y="5465" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-13" value="REVERSE_LOOP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="42" y="5564" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-14" value="MOV AL, [SI]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="5663" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-15" value="MOV ES:[DI], AL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="39" y="5761" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-16" value="DEC SI" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="73" y="5860" width="105" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-17" value="INC DI" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="74" y="5959" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-18" value="LOOP REVERSE_LOOP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="6057" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-19" value="字符串倒序复制完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="24" y="6156" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-1" target="4oyMjLRhy6WX9E9edsBK-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-2" target="4oyMjLRhy6WX9E9edsBK-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-3" target="4oyMjLRhy6WX9E9edsBK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-4" target="4oyMjLRhy6WX9E9edsBK-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-5" target="4oyMjLRhy6WX9E9edsBK-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-6" target="4oyMjLRhy6WX9E9edsBK-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-7" target="4oyMjLRhy6WX9E9edsBK-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-8" target="4oyMjLRhy6WX9E9edsBK-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-9" target="4oyMjLRhy6WX9E9edsBK-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-10" target="4oyMjLRhy6WX9E9edsBK-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-11" target="4oyMjLRhy6WX9E9edsBK-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-12" target="4oyMjLRhy6WX9E9edsBK-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-13" target="4oyMjLRhy6WX9E9edsBK-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-14" target="4oyMjLRhy6WX9E9edsBK-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-15" target="4oyMjLRhy6WX9E9edsBK-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-16" target="4oyMjLRhy6WX9E9edsBK-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-17" target="4oyMjLRhy6WX9E9edsBK-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oyMjLRhy6WX9E9edsBK-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4oyMjLRhy6WX9E9edsBK-18" target="4oyMjLRhy6WX9E9edsBK-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
